{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true,
    "devPath": "../ui",
    "distDir": "../ui"
  },
  "package": {
    "productName": "Incident Agent Validator",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Incident Agent Validator",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
